<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel="bookmark" href="/favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <meta name="description" content="Learn more about us">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hello Palash!</title>

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
            }
            body{
                background:#EEE;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .card{
                margin-top: 15px;
                margin-bottom: 15px;
                display: inline-block;
                width: 80%;
                height: 80%;
                box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
                border-radius: 1%;
                background: #d93632;
            }
            .card img{
                width: 100%;
                height: 100%;
            }
            .card h4{
                font-size: 30px;
                color: white;
                padding: 10px;
            }
            .card p{
                font-size: 20px;
                color: white;
                padding: 5px;
            }
            .banner{
                width: 100%;
                height: 90px;
                background: #e4e4e2;
                margin-bottom: 15px;
                text-align: center;
                background-image: url('./images/matb.png');
            }
            .banner h1{
                padding-top: 15px;
                color: #d93632;
                font-size: 40px;
                display: inline-block;
            }
            .banner p{
                color: #000000;
                font-size: 15px;
            }
            .bottom{
                width: 100%;
                height: 60px;
                bottom: 0;
                background: #363535;
            }
            .bottom p{
                font-size: 13px;
                color: white;
                padding: 20px;
            }
            


        </style>
    </head>
    <body>
        <header>
            <div class="banner">
                <h1>Hello, Palash!</h1>
                <p>Learn more about us</p>
            </div>
        </header>



        <div class="card">
            <h4>
                官方網站
            </h4>
            <a href="https://palashntub.000webhostapp.com/" target="_blank"><img src="./images/web.png" alt="home-page" title="homepage"></a>
            <p>請點擊圖片連結至網頁</p>
        </div>
        <div class="card">
            <h4>
                3D建模
            </h4>
            <a href="https://palashntub.000webhostapp.com/palash3d.html" target="_blank"><img src="./images/3d.png" alt="3d-model" title="3d-model"></a>
            <p>請點擊圖片連結至網頁</p>
        </div>
        <div class="card">
            <h4>
                宣傳影片
            </h4>
            <a href="https://www.youtube.com/playlist?list=PLvqpuYT7LTHwzX__brG6siCn59Ebu6o9s" target="_blank"><img src="./images/youtube.png" alt="videos" title="videos"></a>
            <p>請點擊圖片連結至網頁</p>
        </div>
        <div class="card">
            <h4>
                聊天機器人
            </h4>
            <a href="m.me/105644520909578" target="_blank"><img src="./images/fb.png" alt="chatbot" title="chatbot"></a>
            <p>請點擊圖片連結至網頁</p>
        </div>
        <div class="card">
            <h4>
                社群網站PO文
            </h4>
            <a href="https://imgur.com/a/kBoFvR2" target="_blank"><img src="./images/socialmedia.png" alt="posts" title="posts"></a>
            <p>請點擊圖片連結至網頁</p>
        </div>
        <div class="card">
            <h4>
                3D投影機製作過程
            </h4>
            <a href="https://telegra.ph/Palash-3D-Projector-04-28" target="_blank"><img src="./images/projector.png" alt="3d-projector" title="3d-projector"></a>
            <p>請點擊圖片連結至網頁</p>
        </div>

        <div class="bottom">
            <p>MeatBall6 肉的六次方 2020</p>
        </div>
    </body>




</html>